# testTasks

shopfactory/: README.md  pom.xml
shopfactory/src/main/java/: App.java
shopfactory/src/main/java/com/shopfactory/common/: Util.java
shopfactory/src/main/java/com/shopfactory/data/: JdbcUtil.java  ShopDAO.java  ShopService.java
shopfactory/src/main/java/com/shopfactory/domain/: Category.java  Product.java  ProductStatus.java  Shop.java
shopfactory/src/main/resources/: createdb.sql  jdbc.properties
tripcomposer/: README.md  pom.xml
tripcomposer/src/main/java/com/sin/eugene/tripcomposer/: App.java
tripcomposer/src/main/java/com/sin/eugene/tripcomposer/dao/: City.java  Country.java  CountryDAO.java
tripcomposer/src/main/java/com/sin/eugene/tripcomposer/service/: CountryService.java
tripcomposer/src/main/resources/: hibernate.cfg.xml  spring.cfg.xml
